-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 09 2017 г., 12:10
-- Версия сервера: 5.5.58-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `sofia_kg`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `admins`
--


-- --------------------------------------------------------

--
-- Структура таблицы `del_teachers_time`
--

CREATE TABLE IF NOT EXISTS `del_teachers_time` (
  `uniq_id` int(255) NOT NULL AUTO_INCREMENT,
  `tt_time_id` int(255) NOT NULL DEFAULT '0',
  `tt_teacher_id` int(255) NOT NULL,
  `tt_day` int(1) NOT NULL,
  `tt_hour_start` int(2) NOT NULL,
  `tt_minut_start` int(2) NOT NULL DEFAULT '0',
  `tt_hour_end` int(2) NOT NULL,
  `tt_minut_end` int(2) NOT NULL DEFAULT '0',
  `tt_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`uniq_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Удалённые временные промежутки' AUTO_INCREMENT=224 ;

--
-- Дамп данных таблицы `del_teachers_time`
--


-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE IF NOT EXISTS `lessons` (
  `l_id` int(255) NOT NULL AUTO_INCREMENT,
  `l_user_id` int(255) NOT NULL,
  `l_st_id` int(255) NOT NULL,
  `l_s_id` int(255) NOT NULL,
  `l_t_id` int(255) NOT NULL,
  `l_date` varchar(20) NOT NULL,
  `l_tt_id` int(255) NOT NULL,
  `l_tt_hour_start` int(2) NOT NULL,
  `l_tt_minut_start` int(2) NOT NULL,
  `l_tt_hour_end` int(2) NOT NULL,
  `l_tt_minut_end` int(2) NOT NULL,
  `l_unix_time_start` int(255) NOT NULL,
  `l_unix_time_end` int(255) NOT NULL,
  `l_unix_time_create` int(255) NOT NULL,
  `l_time_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `lessons`
--


--
-- Триггеры `lessons`
--
DROP TRIGGER IF EXISTS `lesson_delete`;
DELIMITER //
CREATE TRIGGER `lesson_delete` AFTER DELETE ON `lessons`
 FOR EACH ROW INSERT INTO `lessons_delete`(
    `l_id`,
    `l_user_id`,
    `l_st_id`,
    `l_s_id`,
    `l_t_id`,
    `l_date`,
    `l_tt_id`,
    `l_tt_hour_start`,
    `l_tt_minut_start`,
    `l_tt_hour_end`,
    `l_tt_minut_end`,
    `l_unix_time_start`,
    `l_unix_time_end`,
    `l_unix_time_create`, 
    `l_time_create`
    ) VALUES (
    OLD.`l_id`,
    OLD.`l_user_id`,
    OLD.`l_st_id`,
    OLD.`l_s_id`,
    OLD.`l_t_id`,
    OLD.`l_date`,
    OLD.`l_tt_id`,
    OLD.`l_tt_hour_start`,
    OLD.`l_tt_minut_start`,
    OLD.`l_tt_hour_end`,
    OLD.`l_tt_minut_end`,
    OLD.`l_unix_time_start`,
    OLD.`l_unix_time_end`,
    OLD.`l_unix_time_create`, 
    OLD.`l_time_create`    
	)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `lessons_delete`
--

CREATE TABLE IF NOT EXISTS `lessons_delete` (
  `l_id` int(255) NOT NULL,
  `l_user_id` int(255) NOT NULL,
  `l_st_id` int(255) NOT NULL,
  `l_s_id` int(255) NOT NULL,
  `l_t_id` int(255) NOT NULL,
  `l_date` varchar(20) NOT NULL,
  `l_tt_id` int(255) NOT NULL,
  `l_tt_hour_start` int(2) NOT NULL,
  `l_tt_minut_start` int(2) NOT NULL,
  `l_tt_hour_end` int(2) NOT NULL,
  `l_tt_minut_end` int(2) NOT NULL,
  `l_unix_time_start` int(255) NOT NULL,
  `l_unix_time_end` int(255) NOT NULL,
  `l_unix_time_create` int(255) NOT NULL,
  `l_time_create` varchar(255) NOT NULL,
  `who_delete` int(255) NOT NULL,
  `time_delete` int(255) NOT NULL,
  PRIMARY KEY (`l_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lessons_delete`
--


-- --------------------------------------------------------

--
-- Структура таблицы `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `st_id` int(255) NOT NULL AUTO_INCREMENT,
  `st_first_name` varchar(255) NOT NULL,
  `st_second_name` varchar(255) NOT NULL,
  `st_third_name` varchar(255) NOT NULL,
  `st_date_birth` varchar(20) NOT NULL,
  `st_parent_fio` varchar(255) NOT NULL,
  `st_parent_phone` varchar(30) NOT NULL,
  `st_comment` text NOT NULL,
  `st_active` int(1) NOT NULL,
  PRIMARY KEY (`st_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `students`
--


-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE IF NOT EXISTS `subjects` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(255) NOT NULL,
  `s_group` int(1) NOT NULL DEFAULT '0',
  `s_active` int(1) NOT NULL,
  PRIMARY KEY (`s_id`),
  UNIQUE KEY `s_name` (`s_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `subjects`
--


-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE IF NOT EXISTS `teachers` (
  `t_id` int(255) NOT NULL AUTO_INCREMENT,
  `t_first_name` varchar(255) NOT NULL,
  `t_second_name` varchar(255) NOT NULL,
  `t_third_name` varchar(255) NOT NULL,
  `t_phone` varchar(255) NOT NULL,
  `t_email` varchar(255) NOT NULL,
  `t_comment` text NOT NULL,
  `t_active` int(1) NOT NULL,
  PRIMARY KEY (`t_id`),
  UNIQUE KEY `t_id` (`t_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `teachers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `teachers_subject`
--

CREATE TABLE IF NOT EXISTS `teachers_subject` (
  `ts_id` int(255) NOT NULL AUTO_INCREMENT,
  `ts_subject_id` int(10) NOT NULL,
  `ts_teacher_id` int(10) NOT NULL,
  PRIMARY KEY (`ts_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- Дамп данных таблицы `teachers_subject`
--


-- --------------------------------------------------------

--
-- Структура таблицы `teachers_time`
--

CREATE TABLE IF NOT EXISTS `teachers_time` (
  `tt_time_id` int(255) NOT NULL AUTO_INCREMENT,
  `tt_teacher_id` int(255) NOT NULL,
  `tt_day` int(1) NOT NULL,
  `tt_hour_start` int(2) NOT NULL,
  `tt_minut_start` int(2) NOT NULL DEFAULT '0',
  `tt_hour_end` int(2) NOT NULL,
  `tt_minut_end` int(2) NOT NULL DEFAULT '0',
  `tt_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`tt_time_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=290 ;

--
-- Дамп данных таблицы `teachers_time`
--


--
-- Триггеры `teachers_time`
--
DROP TRIGGER IF EXISTS `delete_time_teacher`;
DELIMITER //
CREATE TRIGGER `delete_time_teacher` BEFORE DELETE ON `teachers_time`
 FOR EACH ROW INSERT INTO `del_teachers_time`(`tt_time_id`, `tt_teacher_id`, `tt_day`, `tt_hour_start`, `tt_minut_start`, `tt_hour_end`, `tt_minut_end`, `tt_active`)
VALUES 
(OLD.`tt_time_id`, OLD.`tt_teacher_id`, OLD.`tt_day`, OLD.`tt_hour_start`, OLD.`tt_minut_start`, OLD.`tt_hour_end`, OLD.`tt_minut_end`, OLD.`tt_active`)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(255) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `active` int(1) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
